# PlaneStoreMVC

./: PlaneStore.sln
WebUI/: DependencyInjection.cs  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Areas/: _ViewImports.cshtml
WebUI/Areas/Admin/Controllers/: AdminControllerBase.cs  AircraftController.cs  ManufacturersController.cs  OrdersController.cs
WebUI/Areas/Admin/Models/: AircraftViewModel.cs  ManufacturerViewModel.cs  OrdersViewModel.cs
WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WebUI/Areas/Admin/Views/Aircraft/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
WebUI/Areas/Identity/Controllers/: AccountController.cs  IdentityControllerBase.cs
WebUI/Areas/Identity/Models/: LoginViewModel.cs
WebUI/Areas/Identity/Views/: _ViewImports.cshtml
WebUI/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
WebUI/Controllers/: AircraftController.cs  CartController.cs  HomeController.cs  OrderController.cs
WebUI/Models/: AircraftListViewModel.cs  Cart.cs  CartViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  PagingInfo.cs
WebUI/Models/Components/: NavigationMenuViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: SessionCart.cs
WebUI/TagHelpers/: PageLinkTagHelper.cs
WebUI/Utilities/: MappingProfile.cs  SessionExtensions.cs  UrlExtensions.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Aircraft/: List.cshtml
WebUI/Views/Cart/: Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Order/: Checkout.cshtml  Completed.cshtml
WebUI/Views/Shared/: AircraftSummary.cshtml  _Layout.cshtml  _Layout_old.cshtml  _ValidationScriptsPartial.cshtml
WebUI/wwwroot/css/: site.css
(+72 files in other folders)
